GM11428
FAM149A
AIF1
MUC20
MS4A6C
TGFBI
GATM
IRAK1BP1
C1QB
MAFB
COL4A4
CLEC4A3
PTGER2
ENO2
APOE
2300004M11RIK
FCGR2B
FOXG1
QSOX1
HBEGF
PDDC1
C1QC
GM11110
ANPEP
LIPE
MYADM
CXCL16
CALD1
VPS18
PCOLCE
CPE.LOC100046434
EHBP1
IRG1
RHBDF2
FST
RSL1.ZFP429.ZFP455.ZFP456
S100A9
SNX16
PTRF
LPAR1
COL1A2
C1QA
LTBP1
TIMP1
SDPR
AQP1
CD34
1700012B09RIK
THBS2
GJA1
KRT20
CAV1
IFI204
VLDLR
ZFHX3
PRKG2
EREG
ANXA3
HMGA2
EIF2AK1
SGMS2
GAB2
FAT1
CXCL3
TM4SF1
MXRA7
GABBR1
APOM
DCN
CD40
KCNA4
GREM1
SPARC
S100A8
LOC73899
SOX9
MGP
CNNM3
CPA3
AGTRAP
1110032A03RIK.LOC100048251
CD22
CLEC5A
RHOX5
LAMB1.1
TPSAB1
SIGLEC5
DPYSL3
ENSMUSG00000043151
MCPT4
CYR61
ANKRA2
MMP14
4-Sep
PILRA
C78115
GM5188
CMA1
ARSK
NUPR1
CAR6
ITGA5
TWIST1
9330180L21RIK.SFMBT1
HTR7
3110052M02RIK
CLEC7A
CNNM2
STAB1
CLIP2
PLAU
RENBP
HSPB9
BAIAP2L1
PTGS2
LOC100046401
SPATA2L
ZFP862
THBS1
PDLIM7
INTS9
5830456J23RIK
0610009O20RIK
LOC100038947.SIRPB1
CCL6
LRRC20
LOH12CR1
BBS12
PEX11B
LXN
F13A1
CAV2
ARL4D
CXCL11
TPSB2
FN1
ELAC1
PLXDC2
AI450241
4930429F24RIK
SLFN3
TREM2
ARG2
GM5113
3110021A11RIK
ODZ4
KIF20A
RNF216
L2HGDH
KDM4D
NBEAL2
RAD51
TLR4
1110007C09RIK
RPS6KC1
1700019D03RIK
NDUFB4
BC046404
COMT1
OMD
PPME1
SPATA5L1
LRP1
A230083N12RIK
3110048L19RIK.6330416L07RIK
CCL7
ACAD11.NPHP3
NRP1
LRRC4
CD160
PRRX1
B3GALTL
CCDC34
RAB31
BIRC1F
IL1RL1
RAB5B
CD200R1
NPL
CLEC4E
LOC640441.THBS1
AA408396
GNB5
DDEF2
2610024B07RIK
GPR84
2610027H17RIK
MCPT8
GRB10
TMEM106A
ZFP692
CD79A.LOC100047815
4930515G01RIK
DAB2
3110082I17RIK
FAM129B
LRFN1
RIN3
DXERTD242E
CCL2
CLEC4A2
FRZB
DIP2A.LOC100044059
2700097O09RIK
RBP1
MPZL2
1700025K23RIK
KIF20B
CLEC4D
CCL27A.GM13306
PTGR1
HMBOX1
GDA
AI847670
PASK
CPA2
CXCL2
AQP11
APOC2
PF4
DMXL2
TNFSF11
8030498B09RIK
A430093F15RIK
ZFP526
LYZ2
MSR1
CXCL1
GRP
1500009L16RIK
TPBG
NEK8
EPHB6
C4B
HBB.B1.HBB.B2
D9ERTD26E
NCSTN
FCGR4
C3AR1
MS4A7
ANXA1
RAB27A
4930434E21RIK
CRYZ
KNDC1
SLC6A9
ATP6V1G2
FHL3
ATAD5
1700019E19RIK
FAM162A
POPDC2
E130112N10RIK
GARNL1
CENPF
LPCAT4
AA407331
E2F3
RAB11FIP5
FOXF1A
FAM20C
LYZ1
CX3CR1
SLC16A13
FCGR3
HMMR
NID1
MELA
RGS16
ABHD14A
NUP107
MORN4
ARL3
MS4A6D
MTBP
SLC15A3
EFCAB7
PDPN
AW555355
D10WSU159E
A930038C07RIK
IL18RAP
DIO2
CSTAD
COCH
BEND6
SLC7A8
NAIP5
EBAG9
2600001M11RIK
SAG
6330412A17RIK
ZDHHC9
GTPBP3
SHCBP1
SRCRB4D
LRRK1
CCL8
SH2D5
CBR4.LOC100046395
5330433J24RIK
AK3L1.LOC100047616
WWTR1
CLDND2
METTL7A1
DOCK7
TMEM38B
CSF2
1200009F10RIK
GNG3
DCLK1
1700017B05RIK
PEX11A
1700009P17RIK
JAZF1
PLK1
NUDT10
UBE2I
FZD4
ALS2CR4
HIGD1C.METTL7A1.METTL7A2
2900001G08RIK
4833420D23RIK
3830408D07RIK
B830008J18RIK
FBXO45
GPT2
ATF5
CYTSB
AIFM2
D1ERTD83E
KAZALD1
BST1
CCL9
IL2
CD14
CDH17
RHOU
GM14057.PPP1R14C
PLS3
MMP12
4930551O13RIK
FANCF
HHAT
DNAJC25
D430033H22RIK
RALGDS
PTPN3
GGTA1
HBA.A1.HBA.A2
TNFSF9
LPAR3
FOXM1
SDC1
SPIRE1
8-Mar
KCNK10
B3GNT5
BCL6B
C76872
5730453C05RIK
PPFIBP1
ECE1
ECT2
CCDC58
ORC1L
2810433K01RIK
FPR2
CRABP2
DKKL1
SEPN1
DCXR
E130008O17RIK
TMPRSS2
EHD2
IL1RN
CCR5
CHST10
TMEM48
ARL6
KDM2B
PAQR4
PLEKHO2
TMEM149
FAM69B
CYP4V3
MED12L
CCDC14
ARMC7
C5AR1
TCRG.V4
5430405H02RIK
CENPH
AMIGO1
TRIM72
PROS1
FUCA2
LGALS7
RAI14
LPGAT1
KLRB1A
TSPAN6
ADAMTS6
1700110K17RIK
OVOL2
C77545
D3ERTD246E
SPO11
CCL12
C330027C09RIK
MND1
SPDYA
MYO1E
1190002F15RIK
WISP1
C130057M05RIK
BATF2
SLC5A3
SPAG5
ABHD4
IER3
ZC3H12A
2010107G23RIK
AIM2
BAI2.LOC100048816
IKZF2
SESTD1
UNC119
CARS
GAN
MEST
D330040H18RIK
CEP55
PXMP2
NEBL
TLR2
MUC1
PMAIP1
PAWR
PTPN11
PLD2
FCGR1
2610318N02RIK
SLCO4A1
4930579G18RIK
CD93
GFRA2
DTL
TTC39C
LOC100046560.MAGED2
TMEM218
6430537I21RIK
ARG1
WNT10B
9530053H05RIK
D030028M11RIK
OLFM1
HIGD1C.METTL7A2
3100002L24RIK.GM14434.OTTMUSG00000016609
CCHCR1
JAM2
CDC14A.LOC100047731
1700029I15RIK
PHF23
TEAD1
TMEM119
GPM6B
PCYT1A
HIST1H2AD
RABL5
ACADL
ARHGAP18
BC010981
PPP1R14A
SELM
SLC25A13
SH3RF1
COL27A1
TCTEX1D2
CCL4
4933424G06RIK
PHACTR3
ZBTB12
IGFBP7
AI836003
FOXD2
PRICKLE2
BACE2
ALG8
AMOTL2
SLC30A9
2310039F13RIK
2310031A07RIK
FAM178B
CBARA1
WDSUB1
TNF
ARFGAP3.LOC100045474
ZEB2
GH
SCYL2
TRAIP
AA407881
C430042M11RIK
BTBD10.LOC100047893
DPY19L4
2810417H13RIK
GM10196.GM5623.RPS15A
CCR1
PLXND1
TYMS.TYMS.PS
ULBP1
ZFP282
KCNQ5
C79607
NQO2
KPNA2
TCRG.V2.TCRG.V3
C530028O21RIK
DSCAM
GM12397.KDM2B
PRR15
BRCA2
C80258
E2F7
TMEM29
MPI
BMPR2
PEAR1
CASP1
2600002B07RIK
FAH
NCAM1
LOC100047675.SUMF2
2310046K01RIK
AI747699
RHOQ
DUT
FCHO2
DIAP3
PLEKHB2
KLHL30
HISPPD1
FZD5
HNRPLL
4932415G12RIK
FILIP1
ERN1
9430087J23RIK
SLC35F5
TPMT
NDUFAF2
LTBP3
2810039B14RIK
CKAP2
EIF2AK2
SDCCAG10
MTMR7
PRR11
9630013D21RIK
4833442J19RIK
LOC100047091.TMEM163
MYLK
PON3
ERC1.LOC100048600
KLRC2
B4GALT5
CDC2A
JDP2
KIF18A
TMEM180
ARHGAP21
CCL1
CD80
TIRAP
TRPT1
FAM92A
ACOT7
SMC2
TJP2
MRGPRE
IFITM2
GM9861.LITAF
LCLAT1
ADRB1
CLSTN1
MOBKL1A
CYSLTR2
IFITM3
4930503L19RIK
KIF4
8430429K09RIK
SLC25A24
0610037D15RIK
TRPS1
SRGAP3
GDPD5
TSGA10
SYNC
B3GALT5
USH1C
PHKA2
1110035E04RIK
CENPP
SULT2B1
MYO16
A130009E19RIK
GSG2
DDX28
NCAPG2
1700106N22RIK
IL2RA
ZDHHC2
BB557941
TARSL2
KIF2C.LOC631653
ESCO2
KIF22
FGFBP3
ATP10A
RNF128
PLA1A
BSPRY
ADAM15
NBEAL1
DNAJC12
WDR67
ST14
REEP2
IL33
NSBP1
LOC100047840.STAP1
HIST1H2BC
PPP1R16B
FAM57A
WIPF1
BIRC5
FAM54A
CMTM7
CALCA
BARD1
CENPT
NRGN
TNFSF4
LASS6
D5WSU178E
3110073H01RIK
SCD2
S100A1
GCNT7
CCDC109B
NLRX1
SPAG9
ZFP52
PRSS2
5830485P09RIK
CYP20A1
DNAJC24
COBLL1
5033418A18RIK
TK1
PHACTR4
GABARAPL1
HCFC2
GM14288
NFAT5
B4GALNT2
WBP5
ZWILCH
PAQR3
TBC1D8B
KLRA7
4921509J17RIK
TPK1
DAPK2
GPR97
GINS1
LRRC39
RAB39B
APBB1
GUF1
ENDOD1
ANXA4
BCAT1
MARVELD2
CEP170
RABGEF1
PLOD2
FTSJD1
TRIB3
ATHL1
ALAD.LOC100046072
PLAGL1
JMJD5
TYW1
TNFSF10
UGP2
MAGOHB
TULP4
E030047P09RIK
AREG
4930518I15RIK
PPAP2C
ZCCHC3
PDCD1LG2
TMEM39A
MYST4
KIF24
FARS2
NT5DC2
PTPRK
SUDS3
TPI1
TMEM170B
KIFC1.LOC100044746
KCTD11
BCL2L15
LOC100045146.RANBP9
TROVE2
STIL
GMEB2
9630010G10RIK
2010111I01RIK
PPP2R2C
ENTPD1
RGS8
CENPI
CAMK2N1
MTAP6
CCR8
BCMO1
TACR1
5830474E16RIK
5430439M09RIK
2700008G24RIK
SLC7A3
DAB2IP
AKR1B8
C230098O21RIK
NR3C1
WWC1
D17ERTD165E
USP46
APLP1
LOC100044896.SCCPDH
RHOC
5830415L20RIK
RAB19
SLC43A3
AHCYL1
SGOL2
COPZ2
ZFP760
UBE2C
DLL1
NSMAF
TJP1
KRT18
CTNND2.LOC100045979
NPNT
LOC641050
UPP1
FCER1G
PI4K2B
FANCD2
LGALS3
ATG16L2
9430037O13RIK
UTF1
FAM64A
CARHSP1
SLC35B1
NUF2
TSGA14
2010002N04RIK
SMPD4
ADAM9
LANCL3
TRAPPC1
DCI
NAIP2
TRAPPC4
ALDOC
DENND4A
CDCA3
MMD
LAT2
UGT1A1.UGT1A10.UGT1A2.UGT1A5.UGT1A6A.UGT1A6B.UGT1A7C.UGT1A9
CD81
4930422G04RIK
CD200
CALM3
FKBP1A
5730493B19RIK
USP40
CCNB2
SEC23A
CCDC6
SEMA6D
TEX15
LOC100048154.OTOA
S100A4
NUDT11
POLK
TMEM175
CHAC1
B230380D07RIK
B930095G15RIK
LOC677224.UBASH3B
B230354K17RIK
FAM188A
1300014I06RIK
DUSP6
ANKRD39
INO80C
ABCB1B
F630043A04RIK
MGAT3
SPRY2
NAP1L3
D430041D05RIK
ICOS
IFNG
1110067D22RIK
IPP
GM10786
ANUBL1
TACC3
CDCA8
VASH1
9230116N13RIK
PTER
AP1S2
SAT1
D3ERTD751E.GM9529
CHN2
ZCCHC14
CCNG1
ELOVL4
PGM2
MXI1
ALCAM
CAPG
STK40
MTHFS
GPR160
DUSP3
CERCAM
GIPC2
FAM110A
5730469M10RIK
LCMT1
ANXA5
TPX2
KLF10
2810408I11RIK
DYNLT3
FBXO11
CNRIP1
PTGS1
GCSH
5330426P16RIK
NEIL3
PDGFB
PRC1
SLFN10
RFC3
PTPLAD1
BUB1B
STX17
BUB1
LOC100046232.NFIL3
PIWIL2
CRYBG3
STARD3NL
AI845619
MAPK6
CHST12
CLDN12
GCNT1
TRIM45
GM10397
MTAP2
SLC37A2
2310079F09RIK
A930012O16RIK
ALG6
2210403K04RIK
KLRA3.KLRA9
A930012M21RIK
ATF4
ID2
SLC2A8
CCDC112
ZDHHC5
RASL12
GPR65
TMED8
ANKLE1
IMPA2
SLC17A6
FOXRED2
SH2D2A
GTF2IRD1
HIP1R
6330503K22RIK
CCL17
EPDR1
CD200R4
PERP
LOC100047565.MMD
FGL2
DLG2
OPTN
ATP6V0E2
APOBEC3
PGLYRP1
WDFY1
EEA1
TRPC1
CDCA5
LOC677224
C920021A13
CCDC50
PIGN
GBE1
C1QL3
0610010F05RIK
1810009J06RIK.GM2663
CETN4
A930026I22RIK
AGL
CD38
FHL2
SLC25A40
DEGS1
NSUN3
AI314976
GAS2L1
PHACTR2
GATA3
MORN3
CTLA2A.CTLA2B
FAM5C
UNC119B
SSBP3
HSPA2
WDR54
CENPA
CD244
RAD54B
9230110C19RIK
PHLPP1
FAM110C
TWSG1
CTLA2A
ENO1.GM4735.GM5506.LOC100047043
PKD2
PLEKHF1
H2.Q5
SH3BGRL
GAS2
0610010B08RIK.GM14295.LOC627901
MTHFD2
NIPA2
GLIS1
PLEK
ELMO2
VAMP8
PADI2
ENPP2
ANAPC4
BC068157
ERMP1
GPD2
HIF1A
GNG11
GALNT3
EPS8L3
TCFAP2A
OBFC2A
DDX17
XPOT
RNF170
DCTN4
RAPH1
POMT1
CAR13
REM2
FARP1
RYK
TMBIM4
PPP3CB
GABRR1
CRAT
KCTD9
GM6194.TMEM189
KLRD1
CCL3
TBC1D2B
FKBP7
A2LD1
DEPDC1A
PCK2
ZFP219
BCL2A1A.BCL2A1B.BCL2A1D
NDC80
ZBTB32
ERO1L
RIPPLY3
ST6GALNAC6
HIP1
NFATC1
FRMD4A
IGF2BP2
MLKL
MT2
CREB3L2
KIFC3
FAM19A3
CIAPIN1
MLF1
IQGAP3
SERPINB6A
CENPN
SLFN3.SLFN4
TMCC3
CXCR6
TRIP10
LOC100048079
FZD6
TNFSF13B
LAG3
GSTM5
S100A11
CDC14A
GPR177
GSTO1
IDH3A
ADSSL1
UBASH3B
SUV39H2
SNAP47
CDCA2
CCDC122
TNFRSF4
BC023744
PPP1R3B
6230409E13RIK
EXPH5
TTK
TG
KLRE1
SEMA4C
ZFP750
CST7
MASTL
FUT7
2610039C10RIK
KDELC2
2410127L17RIK.LOC677553
PLSCR4
MRPS6
ENO3
CHCHD8
MSRB3
CDC25C
HSPA13
SLC16A11
NSL1
MDFIC
LOC100048604.NINJ2
E2F8
2310016C08RIK
KCTD17
GSTT3
SERPINB9
CALCB
PDCD1
EHD4
BCL2L1
GPR174
PRKACA
ATP2B2
STX11
FAM176B
COMMD5
2500002B13RIK
RAPSN
D830012I24RIK
NMT2
ALDOA
SPATS2
CCDC99
CDC27
IRF4
ARHGEF5
TMPRSS6
DENND3
C030046G05
TMEM135
RAP2A
FAM72A
CSF1
ASPM
CCNB1
CAMK4
KCND3
SYTL2
XLR4A.XLR4B.XLR4C
UHRF2
MTMR1
NCAPH
PBX3
TECR
PLSCR1
ACTR10
KIT
AI120166
4933437N03RIK
TMEM126A
ANXA2
NEDD9
OCIAD2
TMEM120B
4930595D18RIK
D2ERTD750E
ARF2
EXO1
C130068B02RIK
OAZ2
AF529169
IGF2R
D10627
GRK5
TTBK2
PKP2
C76533
ATXN1
TMEM49
TUBB6
TFF1
PTPLB
RPA2
GAPDH.GM10284.GM10358.GM12969.GM2076.GM2308.GM2451.GM2606.GM3222.GM5674.GM6283.GM6322.GM8349.LOC100044981.LOC100045908.LOC100047352.LOC100048329
6030487A22RIK
EGR1
GPR56
PGGT1B
RPGR
STYK1
MSC
RNASEH2C
1810011H11RIK
4930520O04RIK
RBPJ
CTSC
SEPHS1
ABI2
ICA1
FASL
LAMC1
DUSP14
ELK3
SERPINB6B
MYO10
PENK
PRDM1
MRPS36
SLC39A14
PABPC1L
NDRG1
IDE
TMEM158
MID1IP1
CD244.LOC677008
HIVEP1
CCNB1.GM5593.GM8416
GALC
SERPINA3G
CDK6
CHSY1.LOC100047167
NKG7
IL1R2
2610029I01RIK
ITGAV
RAB12
ALOX5
ABCB9
HTRA1
CASP4
ARMC1
STK38L
E330009J07RIK
EMILIN2
TM9SF3
TRIM36
CTSD
D3ERTD740E
SAR1A
DUSP16
CALU
OSGIN1
CTLA4
BHLHE40
ASNS
GLDC
SUOX
KCNF1
NRN1
TNFRSF18
LITAF
CISD3
GOLGA7
TBC1D7
STK39
PIK3CG
OIT3
IPO8
GLT8D3
ITIH5
HIGD1A
ITGA1
AKTIP
2310001H17RIK
CCRL2
2700007P21RIK
LYRM1
D630039A03RIK
IGSF5.PCP4
ADAM8
CSDA
3000002C10RIK
CCDC21
LOC100046168.NDFIP1
SDCBP2
ARHGEF9
SAMSN1
GZMC
CILP2
4831426I19RIK
TMEM184C
SPA17
AA467197
EPAS1
SLC22A15
TBX21
NPHS2
WDR60
NCOR2
ACADSB
PRF1
SYNGR3
4933431E20RIK
GALNTL4
IL15RA
C1QTNF6
SMPDL3B
GZMG
DUSP4
OSBPL3
COX17
CDKN3
ARPC1B.GM5637
DSC2
OSTF1
ARSB
ITLN1
MRC2
ETV5
SRXN1
TMBIM1
GPLD1
4933413G19RIK.FOXM1.PEBP1
GDAP2
SLC25A19
GEM
LPXN
NR4A2
LOC100045551.PPM1D
FLYWCH1
TOX
NDFIP2
CASP3
STARD4
EFHD2
TMEM171
SDF4
ARNT2
TMEM159
POLH
SERPINB9B
SPP1
EPB4.1L5
ZFP511
CDKN2B
4930448K20RIK
2900026A02RIK
PTTG1
GZMD.GZME
SLC16A4
MT1
SLC2A3
LHFPL2
GZME
SPIN4
RASD2
BNIP3
SERPINE2
GZMF
GZMD
HAVCR2
HTATIP2
LTF
SYTL3
CNTLN
APOLD1
TNFRSF9
